# dotnet-modular-monolith

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  LICENSE  Monolithic.slnx  README.md  docker-compose.debug.yml  docker-compose.yml
src/: Directory.Build.props
src/AppHost/: AppHost.csproj  Program.cs  Rules.txt  appsettings.Development.json  appsettings.json
src/AppHost/Infrastructure/Persistence/: MigrationExtensions.cs
src/AppHost/Infrastructure/Seeding/: SeedingExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/Modules/Bookings/Bookings.Domain/: Bookings.Domain.csproj
src/Modules/Bookings/Bookings.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs
src/Modules/Bookings/Bookings.Domain/Enums/: BookingStatus.cs  RoomType.cs
src/Modules/Bookings/Bookings.Domain/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingCreatedDomainEvent.cs
src/Modules/Bookings/Bookings.Domain/Repositories/: IBookingRepository.cs  IHotelRepository.cs
src/Modules/Bookings/Bookings.Domain/Rules/: BookingAlreadyCancelledRule.cs  BookingCompletedCannotBeCancelledRule.cs  CannotCancelAfterCheckInRule.cs
src/Modules/Bookings/Bookings.Domain/ValueObjects/: Address.cs  DateRange.cs  Money.cs
src/Modules/Bookings/Bookings.Features/: Bookings.Features.csproj  BookingsModuleEndpoints.cs  DependencyInjection.cs
src/Modules/Bookings/Bookings.Infrastructure/: Bookings.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Bookings/Bookings.Infrastructure/Persistence/: BookingsDbContext.cs
src/Modules/Bookings/Bookings.Infrastructure/Repositories/: BookingRepository.cs  BookingsUnitOfWork.cs  HotelRepository.cs
src/Modules/Bookings/Bookings.Infrastructure/Seeding/: HotelSeeder.cs  RoomSeeder.cs
src/Modules/Users/Users.Domain/: Users.Domain.csproj
src/Modules/Users/Users.Domain/Entities/: User.cs  UserDevice.cs
src/Modules/Users/Users.Domain/Repositories/: IUserDeviceRepository.cs  IUserRepository.cs
src/Modules/Users/Users.Features/: DependencyInjection.cs  Users.Features.csproj  UsersModuleEndpoints.cs
src/Modules/Users/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Abstractions/: Commands.cs  IApplicationService.cs
src/Shared/Shared.Application/Behaviors/: AuthorizationBehavior.cs  AuthorizationInterfaces.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared.Application/Configuration/: ApplicationServiceExtensions.cs  CqrsConfiguration.cs
src/Shared/Shared.Application/DTOs/: ApiResponseDto.cs  PaginationDto.cs
src/Shared/Shared.Application/Models/: ApiResponseModel.cs  ErrorResponse.cs  PaginationModel.cs
src/Shared/Shared.Domain/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ErrorCodes.cs  IDomainEvent.cs  Result.cs  Shared.Domain.csproj
src/Shared/Shared.Domain/Authorization/: AuthorizationEvaluator.cs  AuthorizationExceptions.cs  IAuthorizationEvaluator.cs  IAuthorizationRequirement.cs  IAuthorizationRequirementHandler.cs  Permission.cs
src/Shared/Shared.Domain/Entities/: OutboxMessage.cs
src/Shared/Shared.Domain/Events/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Shared/Shared.Domain/Exceptions/: DomainException.cs
src/Shared/Shared.Domain/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Shared/Shared.Domain/Repositories/: IOutboxRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/Shared.Domain/Seeding/: ISeeder.cs
src/Shared/Shared.Domain/Services/: IDomainService.cs  IPermissionService.cs  ISystemClock.cs  IUserContext.cs
src/Shared/Shared.Domain/Specifications/: Specification.cs
src/Shared/Shared.Domain/Validation/: IBusinessRule.cs
src/Shared/Shared.Domain/ValueObjects/: Money.cs
src/Shared/Shared.Infrastructure/: IUnitOfWork.cs  Shared.Infrastructure.csproj  UnitOfWork.cs
src/Shared/Shared.Infrastructure/Authentication/: OAuthClaimsTransformationHandler.cs
src/Shared/Shared.Infrastructure/BackgroundJobs/: OutboxCleanupJob.cs  OutboxCleanupJobLogs.cs  OutboxProcessor.cs  OutboxProcessorLogs.cs
src/Shared/Shared.Infrastructure/Configuration/: ApiInfrastructureExtensions.cs  AuthenticationConfiguration.cs  AuthenticationConfigurationExtensions.cs  CoreServicesExtensions.cs  CorsConfiguration.cs  DistributedLocksModule.cs  DistributedLocksModuleExtensions.cs  OptionsConfiguration.cs  OptionsConfigurationExtensions.cs  OutboxModule.cs  OutboxModuleExtensions.cs  PermissionAuthorizationExtensions.cs  RepositoryExtensions.cs  ValidatorExtensions.cs
src/Shared/Shared.Infrastructure/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/Shared.Infrastructure/Entities/: OutboxMessage.cs
src/Shared/Shared.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Shared/Shared.Infrastructure/Mappers/: ResultToHttpResponseMapper.cs
src/Shared/Shared.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqPublisher.cs
src/Shared/Shared.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Shared/Shared.Infrastructure/Persistence/: DistributedLocksDbContext.cs  OutboxDbContext.cs
src/Shared/Shared.Infrastructure/Repositories/: IOutboxRepository.cs  IRepository.cs  OutboxRepository.cs  Repository.cs
src/Shared/Shared.Infrastructure/Seeding/: Seeder.cs  SeederRunner.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Infrastructure/Services/: HttpUserContext.cs  PermissionService.cs  SystemClock.cs
src/Tests/ArchitectureTests/DomainLayerTests/: DomainLayerArchitectureTests.cs  DomainLayerTests.csproj  DomainModelConsistencyTests.cs  UnitTest1.cs
src/Tests/ArchitectureTests/FeaturesLayerTests/: FeaturesLayerArchitectureTests.cs  FeaturesLayerTests.csproj  FeaturesModelConsistencyTests.cs  UnitTest1.cs
src/Tests/ArchitectureTests/InfrastructureLayerTests/: InfrastructureLayerArchitectureTests.cs  InfrastructureLayerConsistencyTests.cs  InfrastructureLayerTests.csproj  UnitTest1.cs
src/Tests/ModulesTests/AppHost.UnitTests/: AppHost.UnitTests.csproj
(+193 files in other folders)
