<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Bookings/">
    <Project Path="src/Modules/Bookings/Bookings.Domain/Bookings.Domain.csproj" />
    <Project Path="src/Modules/Bookings/Bookings.Features/Bookings.Features.csproj" />
    <Project Path="src/Modules/Bookings/Bookings.Infrastructure/Bookings.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Users/">
    <Project Path="src/Modules/Users/Users.Domain/Users.Domain.csproj" />
    <Project Path="src/Modules/Users/Users.Features/Users.Features.csproj" />
    <Project Path="src/Modules/Users/Users.Infrastructure/Users.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Shared.Application/Shared.Application.csproj" />
    <Project Path="src/Shared/Shared.Domain/Shared.Domain.csproj" />
    <Project Path="src/Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/ArchitectureTests/">
    <Project Path="src/Tests/ArchitectureTests/DomainLayerTests/DomainLayerTests.csproj" />
    <Project Path="src/Tests/ArchitectureTests/FeaturesLayerTests/FeaturesLayerTests.csproj" />
    <Project Path="src/Tests/ArchitectureTests/InfrastructureLayerTests/InfrastructureLayerTests.csproj" />
  </Folder>
  <Folder Name="/Tests/ModulesTests/">
    <Project Path="src/Tests/ModulesTests/AppHost.UnitTests/AppHost.UnitTests.csproj" />
    <Project Path="src/Tests/ModulesTests/Shared/Shared.Application.UnitTests/Shared.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tests/ModulesTests/Bookings/">
    <Project Path="src/Tests/ModulesTests/Bookings/Bookings.Domain.UnitTests/Bookings.Domain.UnitTests.csproj" />
    <Project Path="src/Tests/ModulesTests/Bookings/Bookings.Infrastructure.UnitTests/Bookings.Infrastructure.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tests/ModulesTests/Users/">
    <Project Path="src/Tests/ModulesTests/Users/Users.Domain.UnitTests/Users.Domain.UnitTests.csproj" />
    <Project Path="src/Tests/ModulesTests/Users/Users.Features.UnitTests/Users.Features.UnitTests.csproj" />
  </Folder>
  <Project Path="src/AppHost/AppHost.csproj" />
</Solution>